<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>KennyDev</title>
</head>
<body>
    <div class="full-card">
        <div class="main-card">
            <section class="hero">
                <h1>I'm Kenny</h1>
                <h2>a Programmer</h2>
            </section>
                <hr>
                <section class="main-icon">
                    <img class="code-slash" src="./images/code-slash.svg" alt="code slash">  
                </section>
        </div>
        <section class="about" >
                <h2>About</h2>
                <p>
                    Hi, I'm exited to start my developer career and put to the test all the skills that I've been learning and ready to learn more. I love creating apps and challenging process it involves. I love creating with HTML, CSS, JavaScript, React and the way it glues everything together. I'm exited to learn more languages/frameworks and anything else involved in the industry and what they have to offer.

                    What drives me is building new things and projects that help me become a better programmer and see this skills progressively impact the company in a positive way. I'm looking for a company that offers mentorship and skilled co-workers that I can learn from, learn everyday and help the company grow. I can't wait to break in the industry and start making some great apps together!
                </p>
        </section>
        <section class="projects" >
                <h2>Projects</h2>
                <section class="projects-section">
                    <span class="project-cards">
                        <a href="https://nadielotiene.github.io/personal-dashboard/"><img class="projects-icons" src="./images/Screenshot 2024-11-16 at 12.45.44 AM.png" alt="Personal Dashboard project"></a> 
                        <p>Personal Dashboard</p>
                    </span>
                    <span class="project-cards">
                        <a href="https://nadielotiene.github.io/Kenneth-Velazquez-cohort223-landing-page-template-project/"><img class="projects-icons" src="./images/Screenshot 2024-11-16 at 12.54.40 AM.png" alt="Resort Landing Page project"></a> 
                        <p>Resort Landing Page</p>
                    </span>
                    <span class="project-cards">
                        <img class="projects-icons" src="./images/javascript.svg" alt="javascript">
                        <p>JavaScript</p>
                    </span>
                    <span class="project-cards">
                        <img class="projects-icons" src="./images/jquery.svg" alt="jquery">
                        <p>jQuery</p>
                    </span>
                    <!-- <span class="project-cards">
                        <img class="projects-icons" src="./images/react.svg" alt="react">
                        <p>React</p>
                    </span>
                    <span class="project-cards">
                        <img class="projects-icons" src="./images/git.svg" alt="git">
                        <p>Git</p>
                    </span>
                    <span class="project-cards">
                        <img class="projects-icons" src="./images/nodejs.svg" alt="nodejs">
                        <p>Node.js</p>
                    </span>
                    <span class="project-cards">
                        <img class="projects-icons" src="./images/express-js.svg" alt="expressjs">
                        <p>Express</p>
                    </span> -->
                </section>
        </section>
        <section class="skills">
            <h2>Skills</h2>
            <section class="skills-section">
                <span class="skills-cards">
                    <img class="skills-icons" src="./images/html.svg" alt="html">
                    <p>HTML</p>
                </span>
                <span class="skills-cards">
                    <img class="skills-icons" src="./images/css.svg" alt="css">
                    <p>CSS</p>
                </span>
                <span class="skills-cards">
                    <img class="skills-icons" src="./images/javascript.svg" alt="javascript">
                    <p>JavaScript</p>
                </span>
                <span class="skills-cards">
                    <img class="skills-icons" src="./images/jquery.svg" alt="jquery">
                    <p>jQuery</p>
                </span>
                <span class="skills-cards">
                    <img class="skills-icons" src="./images/react.svg" alt="react">
                    <p>React</p>
                </span>
                <span class="skills-cards">
                    <img class="skills-icons" src="./images/git.svg" alt="git">
                    <p>Git</p>
                </span>
                <span class="skills-cards">
                    <img class="skills-icons" src="./images/nodejs.svg" alt="nodejs">
                    <p>Node.js</p>
                </span>
                <span class="skills-cards">
                    <img class="skills-icons" src="./images/express-js.svg" alt="expressjs">
                    <p>Express</p>
                </span>
                <!-- <span class="skills-cards">
                    <img class="skills-icons" src="./images/mysql.svg" alt="SQL">
                    <p>SQL</p>
                </span> -->
            </section>
        </section>
        <section class="contact">
            <h2>Contact</h2>
        </section>
        <footer>
            <section class="socials-icons linkedin">
                <span class="socials-cards">
                    <a href="https://www.linkedin.com/in/kenneth-velazquez-dev/"><img class="socials linkedin" src="./images/linkedin.svg" alt="linkedin"></a>
                    <!-- <svg width="200" height="200" xmlns="./images/linkedin.svg"> -->
                        <!-- <image href="./images/linkedin.svg" height="200" width="200" /> -->
                      </svg>
                    <p>Linkedin</p>
                </span>
                <span class="socials-cards">
                    <a href="https://github.com/nadielotiene"><img class="socials" src="./images/github.svg" alt="github"></a>
                    <p>Github</p>
                </span>
                <span class="socials-cards">
                    <a href="mailto: kenny.arcelay@gmail.com"><img class="socials" src="./images/email.svg" alt="email"></a>
                    <p>email</p>
                </span>
                <span class="socials-cards">
                    <a href="https://x.com/KennethVelzque3"><img class="socials" src="./images/twitter.svg" alt="twitter"></a>
                    <p>twitter/X</p>
                </span>
            </section>
            <small class="small">Kenneth Velázquez © 2024</small>
        </footer>
    </div>
</body>
</html>